# fileservice

./: pom.xml
src/main/java/: AttachmentFile.java  ElasticsearchService.java  EventReceiver.java  FileService.java  FileStorage.java  Main.java
src/main/java/common/: AttachmentFile.java  ElasticsearchService.java  FileInfo.java  FileStorage.java
src/main/java/deblober/: Application.java  AttachmentFile.java  Benchmark.java  BlobDownloader.java
src/main/java/indexing/: AttachmentFile.java  EventReceiver.java  FileUploader.java  Indexer.java
src/main/java/search/: FileDownloader.java  FileSearcher.java  Search.java
src/main/resources/: application.properties
src/test/java/: EventReceiverTest.java  FileServiceTest.java  FileStorageTest.java
