spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vprora006.proceedo.net:1524:VENUS
spring.datasource.username=appl_owner
spring.datasource.password=aowner
logging.file=C:/Users/simon.habtu/IdeaProjects/pfs/pfs.log