spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vprora006.proceedo.net:1524:MARS
spring.datasource.username=appl_owner
spring.datasource.password=aowner
